body {
    background-color: #fcf9f4;
    background-image: url(images/bg.png);
    background-attachment: scroll;
    color: #333; 
    font-family: 'Lora', 'Merriweather';
    text-shadow: 1px 1px 2px white;
}

header {
    text-align: center;
    font-weight: bold;
    color: #9E1B32;
}

.float-image {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    max-width: 300px;
}

.main-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.column {
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    row-gap: 20px;
    column-gap: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 20px;
    border: 1px solid #ccc;
}

.grid-item {
    background-color: #dfeaf4;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #9cbad3;
    border-radius: 8px;
}

/* Example of placement using grid lines */
.grid-item1 {
    grid-column: 1 / 3;
}

.grid-item2 {
    grid-column: 3 / 4;
}

.grid-item3 {
    grid-column: 1 / 2;
}

.grid-item4 {
    grid-column: 2 / 4;
}

nav {
    background-color: #fef6f0;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
}

nav a {
    color: #264d6d;
    margin: 0px 15px;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 8px 12px;
}

nav a:hover {
    color: lightgray;
    transition: all 0.3s ease;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
}

.heads2 {
    color: #9E1B32;
    margin-top: 20px;
    text-align: center;
}

section::after {
    content: "";
    display: block;
    clear: both;
}

footer {
    color: #9E1B32;
    opacity: 70%;
    background-color: #9cbad3;
    text-align: center;
    margin-top: 30px;
}